<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="GameScripts:main" external.linked.project.path="$MODULE_DIR$/../../../GreenCore/GameScripts" external.root.project.path="$MODULE_DIR$/../../../GreenCore/GameScripts" external.system.id="GRADLE" external.system.module.group="online.greencraft.core.gamescripts" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../GreenCore/GameScripts/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../GreenCore/GameScripts/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../GreenCore/GameScripts/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../GreenCore/GameScripts/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>