# Amount of money to give
money: 600

commands:
  console:
   - "xp 33 %litevote_player%"
  player:
   - "say has reached a advanced reward"

# OPTIONAL
# Plays a sound upon voting
play-sound:
 sound: BLOCK_LAVA_EXTINGUISH
 vol: 1
 pitch: 2

# OPTIONAL
# Applies a potion effect upon voting
potion-effects:
 # Night vision effect
 NIGHT_VISION:
  amp: 3
  duration: 10
 # Levitate effect
 LEVITATION:
  amp: 2
  duration: 5

# Items to give upon voting (uses /give command, not NMS)
items:
 # Simple give item
 # Gives a diamond
 WOOD:
  amount: 30
  attributes:
   MOVEMENT_SPEED:
    amount: 0.65
    operation: ADD_NUMBER


 # How to give an advanced item
 STONE:

  # Who to give to
  #  @p	nearest player
  #  @r	random player
  #  @a	all players
  #  @e	all entities
  parameter: "%litevote_player%"

  # OPTIONAL
  # The amount to give
  amount: 40
  # OPTIONAL
  # see http://minecraft.gamepedia.com/Player.dat_format#Item_structure
  data: 1

  # OPTIONAL
  repairCost: 0

  # OPTIONAL
  # If the item is unbreakable
  unbreakable: true

  # OPTIONAL
  # Lore NBT Tags
  lore:
   name: Some Stone
   description:
    - Hello
    - World

  # OPTIONAL
  # Whether to hide enchantment cachedData
  hideEnchants: true

  # OPTIONAL
  enchantments:
   KNOCKBACK:
    level: 7
   PROTECTION_FIRE:
    level: 5

  # OPTIONAL
#   Item Attributes, see http://minecraft.gamepedia.com/Attribute#Attributes_available_on_all_living_entities
#
#   ------ NAME options:
#   MAX_HEALTH -> generic.maxHealth
#   FOLLOW_RANGE -> generic.followRange
#   KNOCKBACK_RESISTANCE -> generic.knockbackResistance
#   MOVEMENT_SPEED -> generic.movementSpeed
#   ATTACK_DAMAGE -> generic.attackDamage
#   ARMOR -> generic.armor
#   ARMOR_TOUGHNESS -> generic.armorToughness
#
#
#   ------ OPERATION options: see http://minecraft.gamepedia.com/Attribute#Operations
#   ADD_NUMBER -> Adds an additive
#   ADD_SCALAR -> Adds a multiplicative
#   MULTIPLY_SCALAR_1 -> multiplicative for every modifier
  attributes:
   MOVEMENT_SPEED:
    amount: 0.65
    operation: ADD_NUMBER
